<?php

return array (
    'edit_client' => 'Editar Cliente',
    'clients' => 'Cliente',
    'new_client' => 'Neevo Cliente',
    'reference' => 'Referencia',
    'name' => 'Nombre',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'country' => 'Pais',
    'client_details' => 'Detalles del Cliente',
    'client_number' => 'Número del Cliente',
    'mobile' => 'Celular',
    'address_1' => 'Dirección 1',
    'address_2' => 'Dirección 2',
    'city' => 'City',
    'state_province' => 'Estado / Provincia',
    'postal_zip' => 'Postal / Código Postal',
    'website' => 'Sitio Web',
    'notes' => 'Notas',
    'invoices' => 'Factura',
    'invoice_number' => 'Número Factura',
    'status' => 'Estado',
    'date' => 'Fecha',
    'due_date' => 'Fecha de Nacimiento',
    'amount' => 'Mónto',
    'view' => 'Vista',
    'estimates' => 'Estimados',
    'estimate_number' => 'Número Estimado',
    'login' => 'Iniciar Sesión',
    'back' => 'Atrás',
    'estimate' => 'Estimar',
    'client' => 'Cliente',
    'currency' => 'Divisa',
    'estimate_date' => 'Fecha Estimada',
    'product' => 'Producto',
    'description' => 'Descricción',
    'quantity' => 'Cantidad',
    'price' => 'Precio',
    'tax' => 'Impuesto',
    'add_row' => 'Añadir Fila',
    'add_from_products' => 'Agregar desde productos',
    'subtotal' => 'Sub Total',
    'total' => 'Total',
    'terms' => 'Condiciones',
    'save' => 'Guardar',
    'preview' => 'Avance',
    'new_estimate' => 'Nueva Estimación',
    'download' => 'Descargar',
    'edit' => 'Editar',
    'our_information' => 'Nuestra Informacion',
    'estimate_to' => 'Estimar a',
    'send' => 'Enviar',
    'billing_to' => 'Facturación a',
    'add_expense' => 'Agregar Gasto',
    'edit_expense' => 'Editar Gasto',
    'expenses' => 'Gastos',
    'category' => 'Categoria',
    'expense_name' => 'Nombre del gasto',
    'vendor' => 'Vendedor',
    'expense_date' => 'Fecha de gastos',
    'dashboard' => 'Dashboard',
    'products' => 'Productos',
    'invoices_partially_paid' => 'Parcialmente Pagado',
    'unpaid_invoices' => 'Facturas Impagas',
    'invoices_overdue' => 'Facturas Vencidas',
    'paid_invoices' => 'Facturas Pagadas',
    'invoices_generated' => 'Facturas Generadas',
    'days' => 'Days',
    'recent_invoices' => 'Facturas Recientes',
    'invoice_status' => 'Estado de la Factura',
    'recent_estimates' => 'Estimaciones Recientes',
    'invoice' => 'Factura',
    'discount' => 'Descuento',
    'save_invoice' => 'Guardar Factura',
    'paid' => 'Pagado',
    'amount_due' => 'Monto Adeudado',
    'new_invoice' => 'Nueva Factura',
    'vat_number' => 'Número de valor agregado',
    'online' => 'En Línea',
    'edit_payment' => 'Editar Pago',
    'payments' => 'Pagos',
    'record_payment' => 'Registro de Pago',
    'received_on' => 'Recibido el',
    'payment_method' => 'Método de Pago',
    'add_product' => 'Agregar Producto',
    'edit_product' => 'Editar Producto',
    'new_product' => 'Nuevo Producto',
    'code' => 'Código',
    'unit_price' => 'Precio Unitario',
    'product_description' => 'Descripción del Producto',
    'select_product' => 'Seleccionar Producto',
    'reports' => 'Informes',
    'payments_received' => 'Pagos recibidos',
    'estimates_generated' => 'Se ha generado la estimación',
    'expenses_incurred' => 'Gastos Incurridos',
    'browse' => 'Buscar',
    'add_user' => 'Agregar Usuario',
    'edit_user' => 'Editar Usuario',
    'system_users' => 'Usuarios del Sistema',
    'new_user' => 'Nuevo Usuario',
    'photo' => 'Foto',
    'username' => 'Nombre de Usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'edit_profile' => 'Editar perfil',
    'email_address' => 'Dirección de Correo Electrónico',
    'password_leave_blank_notification' => ' (Déjelo en blanco si no cambia)',
    'update_profile' => 'Actualización del Perfil',
    'add_client' => 'Agregar Cliente',
    'action' => 'Acción',
    'yearly_overview' => 'Resumen Anual',
    'payment_overview' => 'Resumen de Pagos',
    'income' => 'Ingreso',
    'expenditure' => 'Gasto',
    'amount_received' => 'Cantidad recibida',
    'outstanding_amount' => 'Mónto pendiente',
    'add_payment' => 'Agregar Pago',
    'generate_statement' => 'Generar Declaración',
    'client_pending_balance' => 'Saldo Pendiente del Cliente',
    'client_statistics' => 'Estadísticas del Cliente',
    'total_invoiced_amount' => 'Cantidad Total Facturada',
    'total_amount_paid' => 'Cantidad Total Pagada',
    'activity' => 'Actividad',
    'balance' => 'Equilibrio',
    'from' => 'Desde',
    'to' => 'A',
    'generate_report' => 'Generar Informe',
    'general_summary' => 'Resumen General',
    'payments_summary' => 'Resumen de Pagos',
    'client_statement' => 'Declaración del Cliente',
    'invoice_report' => 'Informe de Facturas',
    'expense_report' => 'Informe de Gastos',
    'system_settings' => 'Ajustes del Sistema',
    'contact_person' => 'Contacto Personal',
    'zip_postal_code' => 'Código Postal',
    'logo' => 'Logo',
    'width' => 'Ancho',
    'date_format' => 'Formato de fecha',
    'save_settings' => 'Guardar Ajustes',
    'invoice_settings' => 'Configuración de Facturas',
    'number_invoice_starting' => 'Número Inicio de Factura',
    'invoice_term' => 'Plazo de la Factura',
    'company' => 'Compañía',
    'templates' => 'Plantillas',
    'numbering' => 'Numeración',
    'payment_methods' => 'Métodos de Pago',
    'language_manager' => 'Gestor de Idiomas',
    'email_templates' => 'Plantillas de Correo Electrónico',
    'add_locale' => 'Agregar Región',
    'translations' => 'Traducciones',
    'create_locale' => 'Crear Región',
    'flag' => 'Flag',
    'locale_name' => 'Nombre de Región',
    'short_name' => 'Nombre corto',
    'enabled' => 'Habilitado',
    'disabled' => 'Deshabilitado',
    'view_translations' => 'Ver Traducciones',
    'record_created' => 'Se ha creado el registro.',
    'record_creation_failed' => 'Lo sentimos, el registro no se ha creado, inténtelo de nuevo.',
    'record_updated' => 'Se actualizó el registro',
    'update_failed' => 'Lo sentimos, no se pudo actualizar el registro. Inténtalo de nuevo',
    'record_deleted' => 'El registro ha sido eliminado',
    'create_failed' => 'Lo sentimos, registro no creado, inténtalo de nuevo.',
    'record_failed' => 'Registro fallido',
    'delete_failed' => 'Lo sentimos, registro no eliminado. Intentar otra vez.',
    'record_update_failed' => 'Lo sentimos, el registro no se actualizó. Vuelva a intentarlo.
',
    'record_deletion_failed' => 'Lo sentimos, el registro no se ha eliminado, inténtelo de nuevo.',
    'email_sent' => 'E-mail ha sido enviado',
    'email_settings_error' => 'Primero configure los detalles del servidor de correo en configuración> Correo electrónico',
    'settings_updated' => 'La configuración se ha actualizado',
    'client_no' => 'Número de cliente',
    'state' => 'Expresar',
    'postal_code' => 'Código Postal',
    'deleting_record' => 'Eliminar un registro',
    'delete_confirmation_msg' => '¿Está seguro de que desea eliminar este registro? Esta acción no se puede deshacer.',
    'change' => 'Cambio',
    'edit_currency' => 'Editar Moneda',
    'currency_name' => 'Nombre de la moneda',
    'symbol' => 'Símbolo',
    'default' => 'Defecto',
    'yes' => 'Si',
    'no' => 'No',
    'protocol' => 'Protocolo',
    'smtp_host' => 'SMTP Host',
    'smtp_username' => 'SMTP Username',
    'smtp_password' => 'SMTP Password',
    'smtp_port' => 'SMTP Port',
    'estimate_settings' => 'Ajustes de Estimación',
    'number_estimate_starting' => 'Número Estimado de Inicio',
    'estimate_terms' => 'Términos Estimados',
    'invoice_terms' => 'Términos de la Factura',
    'due_after' => 'Fecha de Vencimiento',
    'number_prefix' => 'Prefijo Numérico',
    'client_number_prefix' => 'Prefijo de Número de Cliente',
    'invoice_number_prefix' => 'Prefijo de Número de Factura',
    'estimate_number_prefix' => 'Prefijo de Número de Estimación',
    'edit_payment_method' => 'Editar Método de Pago',
    'edit_tax' => 'Editar Impuesto',
    'tax_name' => 'Nombre de Impuesto',
    'tax_value' => 'Valor de Impuesto',
    'tax_settings' => 'Ajustes de Impuesto',
    'value' => 'Valor',
    'template' => 'Plantilla',
    'subject' => 'Sujeto',
    'email_body' => 'Cuerpo del Correo Electronico',
    'invoice_tags' => 'Etiquetas de Factura',
    'client_tags' => 'Client Tags',
    'company_tags' => 'Etiquetas de Cliente',
    'users_tags' => 'Etiquetas de Usuarios',
    'roles' => 'Roles',
    'permissions' => 'Permisos',
    'password_reminder' => 'Recordatorio de Contraseña',
    'unpaid' => 'No pagado',
    'close' => 'Cerrar',
    'view_estimate' => 'Ver Estimación',
    'download_estimate' => 'Descargar Presupuesto',
    'edit_estimate' => 'Editar Presupuesto',
    'delete' => 'Borrar',
    'download_invoice' => 'Descargar Factura',
    'edit_invoice' => 'Editar Factura',
    'favicon' => 'Favicon',
    'edit_permission' => 'Editar Permisos',
    'edit_role' => 'Editar Roles',
    'assign_permissions' => 'Asignar Permisos',
    'assign' => 'Asignar',
    'role' => 'Role',
    'email_or_username' => 'Correo electrónico o Nombre de usuario',
    'account_menu' => 'Menú Cuenta',
    'main_menu' => 'Menú Principal',
    'users' => 'Usuarios',
    'settings' => 'Ajustes',
    'profile' => 'Perfil',
    'logout' => 'Cerrar Sesión',
    'go_to_login' => 'Ir a Iniciar Sesión',
    'reset_password' => 'Restablecer la Contraseña',
    'invoice_generated' => 'Factura Generada',
    'estimate_generated' => 'Estimación Generada',
    'partially_paid' => 'Parcialmente Pagado',
    'payment_successful' => 'Pago Exitoso',
    'payment_failed' => 'Pago Fallido',
    'payment_cancelled' => 'Pago Cancelado',
    'overdue' => 'Atrasado',
    'dont_have_permission' => 'No tiene permisos',
    'processing' => 'Procesando',
    'gst_number' => 'GST Número',
    'pay_invoice' => 'Factura de Pago',
    'complete_payment' => 'Pago Completo',
    'add_category' => 'Agregar Categoría',
    'edit_category' => 'Editar Categoría',
    'categories' => 'Categoría',
    'new_category' => 'Nueva Categoría',
    'new_expense' => 'Nuevo Gasto',
    'amount_thousand_separator' => 'Cantidad de Separador de Miles',
    'amount_decimal_separator' => 'Separador Decimal de Cantidad',
    'amount_decimals' => 'Cantidad Decimales',
    'exchange_rate' => 'Tipo de Cambio',
    'active' => 'Activo',
    'default_currency' => 'Moneda Predeterminada',
    'update_exchange_rates' => 'Actualizar Tipos de Cambio',
    'mailgun_domain' => 'Dominio Mailgun',
    'mailgun_secret' => 'Secreto de Mailgun',
    'mandrill_secret' => 'Secreto de Mandril',
    'from_name' => 'De nombre',
    'from_email' => 'Desde el e-mail',
    'show_status' => 'Mostrar Estado',
    'paypal_status' => 'Estado de Paypal',
    'mode' => 'Modo',
    'account' => 'Cuenta',
    'client_id' => 'Identificación del Cliente',
    'secret_key' => 'Llave secreta',
    'ipn_url' => 'IPN Url',
    'stripe_status' => 'Estado de la raya',
    'stripe_key' => 'Llave de rayas',
    'stripe_secret' => 'Secreto de la raya',
    'make_invoice' => 'Hacer Factura',
    'convert_estimate_to_invoice_msg' => 'Esta acción creará una nueva factura a partir de este presupuesto, ¿está seguro?',
    'recurring' => 'Recurrente',
    'recurring_cycle' => 'Ciclo recurrente',
    'monthly' => 'Mensual',
    'quarterly' => 'Trimestral',
    'semi_annually' => 'Semi Anualmente',
    'annually' => 'Anualmente',
    'no_gateway_available' => 'Lo sentimos, no se ha configurado ninguna pasarela de pago en este momento.',
    'send_estimate' => 'Enviar Presupuesto',
    'message' => 'Mensaje',
    'send_invoice' => 'Enviar Factura',
    'encryption' => 'Cifrado',
    'show_pay_button' => 'Mostrar botón de pago',
);
